<snippet>
<content><![CDATA[
<!-- $1 -->
<view class="weui-cells__title {{ errors.$2 ? 'weui-cell_warn' : ''}}">$1</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input {{ errors.$2 ? 'weui-cell_warn' : ''}}">
      <view class="weui-cell_bd">
          <input class="weui-input" placeholder="请输入$1" name="$2" type="${5:text}"/>
      </view>
      <view class="weui-cell__ft">
           <icon wx:if="{{ errors.$2 }}" type="${4:warn}" clor="#e64340" size="23"></icon>
       </view>
  </view>
</view>
<view wx:if="{{ errors.$2 }}" class="weui-cells__tips error-message">{{ errors.$2[0] }}</view>
]]></content>
<tabTrigger>wgroup</tabTrigger>
<description></description>
<scope>text.html.vue, meta.tag.other.html, punctuation.definition.tag.begin.html</scope>
</snippet>
