[
    { "keys": ["super+d"], "command": "duplicate_line" },
    { "keys": ["super+shift+d"], "command": "find_under_expand" },
    { "keys": ["f1"], "command": "expand_fqcn" },
    { "keys": ["option+enter"], "command": "find_use" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["f2"], "command": "insert_php_constructor_property" },
    { "keys": ["super+up"], "command": "swap_line_up" },
    { "keys": ["super+down"], "command": "swap_line_down" },
    { "keys": ["super+1"], "command": "toggle_side_bar" },
]
