{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Case Conversion",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Helper Completions",
		"LESS",
		"LiveStyle",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SimpleConfig",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
